# Samples

./: NuGet.config  README.md
MultitenantSample/: MultitenantSample.sln  README.md
MultitenantSample/DataWebApp/: DataWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MultitenantSample/DataWebApp/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
MultitenantSample/DataWebApp/Data/: ApplicationDbContext.cs
MultitenantSample/DataWebApp/Models/: ApplicationUser.cs  Person.cs
MultitenantSample/DataWebApp/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MultitenantSample/DataWebApp/Multitenancy/: IdentityAppBuilderExtensions.cs  IdentityServiceCollectionExtensions.cs  SampleMultitenancyOptions.cs  SampleTenant.cs  SampleTenantResolver.cs
MultitenantSample/DataWebApp/Properties/: launchSettings.json
MultitenantSample/DataWebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MultitenantSample/DataWebApp/Views/: _ViewImports.cshtml
MultitenantSample/DataWebApp/Views/Persons/: Create.cshtml  Edit.cshtml  Index.cshtml  _Editor.cshtml
MultitenantSample/DataWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MultitenantSample/SimpleWebApp/: Program.cs  README.md  SimpleWebApp.csproj  Startup.cs  appsettings.json
MultitenantSample/SimpleWebApp/Multitenancy/: SimpleMultitenancyOptions.cs  SimpleTenant.cs  SimpleTenantResolver.cs
MultitenantSample/SimpleWebApp/Properties/: launchSettings.json
MultitenantSample/SimpleWebApp/Views/Shared/: _Layout.cshtml
